<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>
    <div class="nav-container">
        <div class="nav-bar">
            <h1><a href="./index.html">LOGO</a></h1>
        </div>

        <div class="nav-list">
            <a href="./index.html" class="nav-list">Home</a>
            <a href="#" class="nav-list">About</a>
            <a href="#" class="nav-list">Contact</a>
            <a class="cart-item" href="#
            "> <img class="card-img" src="./assets/cart.png" alt="cart image"><span>0</span></a>
        </div>  
        
    </div>

<div id="search-container">
    <input type="search" id="search"  placeholder="search here....">
    <button id="searchbtn">Search</button>
</div>

<div class="gallery-container">
    <button class="btn">ALL</button>
    <button class="btn">MEN</button>
    <button class="btn">WOMEN</button>
    <button class="btn">KIDS</button>
</div>

    <div class="gallery"></div>

</div>
    <script src="./app.js"></script>
</body>
</html>